﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WinFormsApp1", "WinFormsApp1\WinFormsApp1.vbproj", "{04CD7566-1124-4AC8-964E-B930F3BAE6E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04CD7566-1124-4AC8-964E-B930F3BAE6E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04CD7566-1124-4AC8-964E-B930F3BAE6E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04CD7566-1124-4AC8-964E-B930F3BAE6E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04CD7566-1124-4AC8-964E-B930F3BAE6E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A473BBCF-08A6-4D83-8B46-3529263839C8}
	EndGlobalSection
EndGlobal
